amplify/backend/backend-config.json (before)
{
  "api": {
    "InstantSecureLink": {
      "service": "AppSync",
      "providerPlugin": "awscloudformation",
      "dependsOn": [],
      "output": {
        "authConfig": {
          "defaultAuthentication": {
            "authenticationType": "API_KEY",
            "apiKeyConfig": {
              "apiKeyExpirationDays": 30,
              "description": "api key description"
            }
          },
          "additionalAuthenticationProviders": [
            {
              "authenticationType": "AWS_IAM"
            }
          ]
        }
      }
    },
    "LinksEndpoint": {
      "service": "API Gateway",
      "providerPlugin": "awscloudformation",
      "dependsOn": [
        {
          "category": "function",
          "resourceName": "instantsecurelinkdd0bec3d",
          "attributes": [
            "Name",
            "Arn"
          ]
        }
      ]
    }
  },
  "storage": {
    "LinkModelq4ld7jvbnrfghia3mhjcsszwuqstaging": {
      "service": "DynamoDB",
      "serviceType": "imported",
      "providerPlugin": "awscloudformation",
      "dependsOn": []
    }
  },
  "function": {
    "instantsecurelinkdd0bec3d": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda",
      "dependsOn": [
        {
          "category": "storage",
          "resourceName": "LinkModelq4ld7jvbnrfghia3mhjcsszwuqstaging",
          "attributes": [
            "Name",
            "Arn"
          ],
          "attributeEnvMap": {
            "Name": "TABLE_NAME",
            "Arn": "TABLE_ARN"
          }
        }
      ]
    }
  }
}

amplify/backend/backend-config.json (after)
{
  "api": {
    "InstantSecureLink": {
      "service": "AppSync",
      "providerPlugin": "awscloudformation",
      "dependsOn": [],
      "output": {
        "authConfig": {
          "defaultAuthentication": {
            "authenticationType": "API_KEY",
            "apiKeyConfig": {
              "apiKeyExpirationDays": 30,
              "description": "api key description"
            }
          },
          "additionalAuthenticationProviders": [
            {
              "authenticationType": "AWS_IAM"
            }
          ]
        }
      }
    },
    "LinksEndpoint": {
      "service": "API Gateway",
      "providerPlugin": "awscloudformation",
      "dependsOn": [
        {
          "category": "function",
          "resourceName": "instantsecurelinkdd0bec3d",
          "attributes": [
            "Name",
            "Arn"
          ]
        }
      ]
    }
  },
  "storage": {
    "LinkModelq4ld7jvbnrfghia3mhjcsszwuqstaging": {
      "service": "DynamoDB",
      "serviceType": "imported",
      "providerPlugin": "awscloudformation",
      "dependsOn": []
    },
    "AmplifyDataStoreq4ld7jvbnrfghia3mhjcsszwuqstaging": {
      "service": "DynamoDB",
      "serviceType": "imported",
      "providerPlugin": "awscloudformation",
      "dependsOn": []
    }
  },
  "function": {
    "instantsecurelinkdd0bec3d": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda",
      "dependsOn": [
        {
          "category": "storage",
          "resourceName": "LinkModelq4ld7jvbnrfghia3mhjcsszwuqstaging",
          "attributes": [
            "Name",
            "Arn"
          ],
          "attributeEnvMap": {
            "Name": "TABLE_NAME",
            "Arn": "TABLE_ARN"
          }
        }
      ]
    }
  }
}

amplify/backend/backend-config.json (diff)
@@ -42,6 +42,12 @@
       "serviceType": "imported",
       "providerPlugin": "awscloudformation",
       "dependsOn": []
+    },
+    "AmplifyDataStoreq4ld7jvbnrfghia3mhjcsszwuqstaging": {
+      "service": "DynamoDB",
+      "serviceType": "imported",
+      "providerPlugin": "awscloudformation",
+      "dependsOn": []
     }
   },
   "function": {
